server.port = 8081
spring.datasource.url = jdbc:mysql://192.168.72.128:3306/ap?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
